import React, { useState, useEffect } from 'react';
import {
  Box,
  Typography,
  TextField,
  Button,
  Paper,
  Alert,
  CircularProgress
} from '@mui/material';
import StarRating from './StarRating';
import '../styles/StarRating.css';

interface Rating {
  id: number;
  rating: number;
  comment: string;
  rater: {
    id: number;
    username: string;
    first_name: string;
    last_name: string;
  };
  created_at: string;
}

interface RatingComponentProps {
  sellerId: number;
  sellerName: string;
  currentUserRating?: Rating | null;
  onRatingSubmitted?: () => void;
}

const RatingComponent: React.FC<RatingComponentProps> = ({
  sellerId,
  sellerName,
  currentUserRating,
  onRatingSubmitted
}) => {
  const [rating, setRating] = useState<number>(currentUserRating?.rating || 0);
  const [comment, setComment] = useState<string>(currentUserRating?.comment || '');
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [error, setError] = useState<string>('');
  const [success, setSuccess] = useState<string>('');

  useEffect(() => {
    if (currentUserRating) {
      setRating(currentUserRating.rating);
      setComment(currentUserRating.comment);
    }
  }, [currentUserRating]);
  
  const handleSubmitRating = async () => {
    if (rating === 0) {
      setError('Por favor selecciona una calificación');
      return;
    }

    setIsSubmitting(true);
    setError('');
    setSuccess('');

    try {
      const token = localStorage.getItem('authToken');
      if (!token) {
        setError('Debes estar autenticado para calificar');
        return;
      }      
      
      // Importar la función createRating de api.ts
      const { createRating } = await import('../api');
      
      // Siempre usamos createRating para evitar problemas de updateRating
      // El backend está configurado para manejar esto, actualizando si ya existe una calificación
      await createRating({
        rated_user: sellerId,
        rating: rating,
        comment: comment.trim()
      }, token);

      setSuccess(currentUserRating ? 'Calificación actualizada exitosamente' : 'Calificación enviada exitosamente');
      if (onRatingSubmitted) {
        onRatingSubmitted();
      }
    } catch (error) {
      console.error('Error al enviar la calificación:', error);
      // Comprobamos si el error es de axios
      if (error && typeof error === 'object' && 'response' in error) {
        const axiosError = error as { response?: { data?: { message?: string } } };
        setError(axiosError.response?.data?.message || 'Error al enviar la calificación');
      } else {
        setError('Error de conexión. Intenta nuevamente.');
      }
    } finally {
      setIsSubmitting(false);
    }
  };

  return (
    <Paper elevation={1} className="rating-input">
      <Typography variant="h6" component="h4">
        {currentUserRating ? 'Actualizar tu calificación' : `Calificar a ${sellerName}`}
      </Typography>
      
      <Box className="rating-input-row">
        <Typography variant="body2" sx={{ minWidth: '120px' }}>
          Tu calificación:
        </Typography>
        <StarRating
          rating={rating}
          interactive={true}
          onRatingChange={setRating}
          showText={false}
          size="medium"
        />
      </Box>

      <TextField
        label="Comentario (opcional)"
        value={comment}
        onChange={(e) => setComment(e.target.value)}
        multiline
        rows={3}
        fullWidth
        variant="outlined"
        className="rating-comment"
      />

      {error && (
        <Alert severity="error" sx={{ mt: 1 }}>
          {error}
        </Alert>
      )}

      {success && (
        <Alert severity="success" sx={{ mt: 1 }}>
          {success}
        </Alert>
      )}

      <Box sx={{ display: 'flex', justifyContent: 'flex-end', mt: 2 }}>
        <Button
          variant="contained"
          onClick={handleSubmitRating}
          disabled={isSubmitting || rating === 0}
          startIcon={isSubmitting ? <CircularProgress size={16} /> : null}
          className="rating-submit-btn"
        >
          {isSubmitting 
            ? 'Enviando...' 
            : currentUserRating 
              ? 'Actualizar Calificación' 
              : 'Enviar Calificación'
          }
        </Button>
      </Box>
    </Paper>
  );
};

export default RatingComponent;
